{
    "name": "Neel Patel - Full Stack Developer Portfolio",
    "short_name": "Neel Patel",
    "description": "Portfolio website of Neel Patel, a Full Stack Developer specializing in Java, Spring Boot, React, and cloud technologies.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "lang": "en",
    "categories": ["portfolio", "technology", "development"]
}
